# thorntail-container-console

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/konstpan/example/docker/: JaxRsApplication.java  MyResource.java
src/main/resources/: project-defaults.yml
