<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<groupId>com.konstpan.examples</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>example-docker-jaxrs-dockerfile</artifactId>
	
	<modelVersion>4.0.0</modelVersion>

	<name>Thorntail Examples: Docker and JAX-RS using Dockerfile</name>
	<description>Thorntail Examples: JAX-RS in Docker container using a Dockerfile</description>
	<packaging>war</packaging>

  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<failOnMissingWebXml>false</failOnMissingWebXml>
	
	<version.thorntail>2.4.0.Final</version.thorntail>

	<maven.min.version>3.2.1</maven.min.version>

	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
	<dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>management</artifactId>
	  <version>${version.thorntail}</version>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>management-console</artifactId>
	  <version>${version.thorntail}</version>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs</artifactId>
	  <version>${version.thorntail}</version>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>cdi</artifactId>
	  <version>${version.thorntail}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
		<version>${version.thorntail}</version>
        <executions>
			<execution>
				<goals>
					<goal>package</goal>
				</goals>
			</execution>
		</executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.27.0</version>
        <configuration>
          <images>
            <image>
              <name>example-docker-jaxrs-dockerfile</name>
              <build>
                <dockerFileDir>${project.basedir}</dockerFileDir>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
